/tmp ~/new_dir
--2016-03-17 20:56:57--  http://cdn.primatelabs.com/Geekbench-3.3.2-Linux.tar.gz
Resolving cdn.primatelabs.com (cdn.primatelabs.com)... 52.85.59.10, 52.85.59.150, 52.85.59.37, ...
Connecting to cdn.primatelabs.com (cdn.primatelabs.com)|52.85.59.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9972911 (9.5M) [application/x-gzip]
Saving to: ‘Geekbench-3.3.2-Linux.tar.gz.5’

100%[===================================================================================>] 9,972,911   6.39MB/s   in 1.5s

2016-03-17 20:56:59 (6.39 MB/s) - ‘Geekbench-3.3.2-Linux.tar.gz.5’ saved [9972911/9972911]

Downloading geekbench completed.
~/new_dir
Reading package lists... Done
Building dependency tree
Reading state information... Done
libc6:i386 is already the newest version.
libstdc++6:i386 is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Installing Geekbench Dependencies completed.
/tmp ~/new_dir
dist/Geekbench-3.3.2-Linux/
dist/Geekbench-3.3.2-Linux/geekbench
dist/Geekbench-3.3.2-Linux/geekbench_x86_64
dist/Geekbench-3.3.2-Linux/geekbench.plar
dist/Geekbench-3.3.2-Linux/geekbench_x86_32
Successful unzipping process.
~/new_dir
/tmp/dist/Geekbench-3.3.2-Linux ~/new_dir
Successful run and export.
~/new_dir


